<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 
    <!-- Maven model version -->
    <modelVersion>4.0.0</modelVersion>
 
    <!-- Spring Boot parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>
 
    <!-- Project details -->
    <groupId>com.example</groupId>
    <artifactId>student-ecommerce</artifactId>
    <version>1.0.0</version>
    <name>student-ecommerce</name>
    <description>DevOps Demo E-Commerce Platform</description>
 
    <!-- Java version -->
    <properties>
        <java.version>17</java.version>
    </properties>
 
    <!-- Dependencies -->
    <dependencies>
 
        <!-- Web (REST APIs, Spring MVC) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
 
        <!-- Thymeleaf (HTML templates) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
 
    </dependencies>
 
    <!-- Build plugin -->
    <build>
        <plugins>
 
            <!-- Spring Boot plugin (creates runnable jar) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
 
        </plugins>
    </build>
 
</project>
